# django app secret
DJANGO_APP_PASS='django-insecure-d@vxjc@d^n#fl(v3m$yurt*!qg=)lyt2%c*-ld=%&40^$!@&3m'

# Jwt hasher secret
PASS_HASHER_SECRET='msking'

# GMail app configuration
EMAIL_HOST_PASSWORD='clua vusa hqcg ylhr'
APP_NAME='moti app'
EMAIL_HOST_USER=muthondugithinji@gmail.com
EMAIL_PORT=465


# PSQL configuration
PSQL_ENGINE=django.db.backends.postgresql
PSQL_DB=user_service_db
PSQL_USER=motiuser
PSQL_PASS=motipass
PSQL_HOST=localhost
PSQL_PORT=5432

# OAuth credentials
CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_ID=1007879274479-l97rn9oud9dcriuggqtkf5n10i9pgmm2.apps.googleusercontent.com 
PROJECT_ID=paper-trail-oauth 

# ngrok call back url
CALLBACK_URL="https://c4bfcd16bdc6.ngrok-free.app"
