
# django app secret
DJANGO_APP_PASS

# Jwt hasher secret
PASS_HASHER_SECRET

# GMail app configuration
EMAIL_HOST_PASSWORD
APP_NAME
EMAIL_HOST_USER
EMAIL_PORT



# PSQL configuration
PSQL_ENGINE=django.db.backends.postgresql
PSQL_DB       
PSQL_USER
PSQL_PASS
PSQL_HOST
PSQL_PORT


# OAuth credentials
CLIENT_SECRET
GOOGLE_OAUTH_CLIENT_ID 
PROJECT_ID 

# ngrok call back url
CALLBACK_URL
